[platformio]
name=mini4ex
description=mini quadruped robot expanded
default_envs=ota

[env]
platform=espressif32
framework=arduino
board=esp32dev
lib_deps=
	adafruit/Adafruit SSD1306
	https://github.com/dvarrel/AsyncTCP.git
	https://github.com/dvarrel/ESPAsyncWebSrv.git

[env:wired]

[env:ota]
upload_protocol=espota
upload_port=192.168.106.5
;mini4ex.local
upload_flags=
	--auth=mcbeeringi