[platformio]
name=mini4
description=mini quadruped robot
default_envs=ota

[env]
platform=espressif32
framework=arduino
board=esp32-c3-devkitc-02
build_flags=
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
board_build.filesystem=littlefs
targets=upload
lib_deps=
	m5stack/M5Unified
	https://github.com/McbeEringi/m5stack-avatar.git#patch-1
	https://github.com/dvarrel/AsyncTCP.git
	https://github.com/dvarrel/ESPAsyncWebSrv.git

[env:wired]

[env:ota]
upload_protocol=espota
upload_port=mini4.local
upload_flags=
	--auth=mcbeeringi

;uploadfsota