[platformio]
name=mini4
description=mini quadruped robot
default_envs=wired

[env]
platform=espressif32
framework=arduino
board=esp32-c3-devkitc-02
build_flags=
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps=
	adafruit/Adafruit SSD1306
	https://github.com/dvarrel/AsyncTCP.git
	https://github.com/dvarrel/ESPAsyncWebSrv.git

[env:wired]

[env:ota]
upload_protocol=espota
upload_port=192.168.106.215;mini4.local
upload_flags=
	--auth=mcbeeringi